@import lib/base
@import normalize
@import mixins

/*  Fonts
     ====================== */

+font('Clear Sans', 'ClearSansRegular')
	font-style: normal
	font-weight: 700

+font('Proxima Nova', 'ProximaNova')
	font-style: normal
	font-weight: 700

+font('Roboto', 'Roboto')
	font-style: normal
	font-weight: 700

header
	padding-top: 20px

body
	color: #3A4047
	font-size: 14px
	line-height: 18px
	font-family: "Clear Sans"
	text-align: center

h1
	font-size: 55px
	line-height: 60px
	color: #fff
h2  
	font-size: 36px
	line-height: 40px
h3
	font-size: 24px
	line-height: 30px
	margin-bottom: 30px

h5
	font-size: 16px
	line-height: 20px
	font-weight: 600

.wrapper
	min-width: 320px
	max-width: 1180px
	margin: 0 auto
	position: relative
	padding: 0 40px

.content-title
	margin-bottom: 15px

.colo
	width: 108px
	height: 108px
	background-color: #1AB0CE
	border-radius: 50%
	position: fixed
	right: 25px
	bottom: 350px
	z-index: 999
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05)
	.colo__link
		color: #fff
		display: block
		padding: 23px 0
		.icon-phone-call
			margin-right: 0

/*  Buttons
     ====================== */

.button	
	display: inline-flex
	align-items: center
	color: #1AB0CE
	border: 2px solid #1AB0CE
	font-size: 14px
	font-weight: 600
	padding: 0 38px
	height: 32px
	border-radius: 4px
	+min-screen(1024)
		&:hover
			background-color: #1AB0CE
			color: #fff

.button-big
	height: 48px
	font-size: 16px
	text-transform: uppercase

.button-blue
	background-color: #fff
	color: #1AB0CE
	border: 2px solid transparent


/*  Icons
     ====================== */

.ic
	position: relative
	display: inline-block
	vertical-align: middle
	background: $icons no-repeat

@each $i in life, kyivstar, vodafone, minilogo
	.ic--#{$i}
		+s(ic--#{$i})


.box-menu-sidebar
	position: fixed
	right: -300px
	z-index: 20
	display: block
	top: -80px
	z-index: 999
	bottom: -80px
	width: 300px
	padding: 108px 22px
	overflow-x: hidden
	overflow-y: auto
	background-color: rgba(29, 29, 29, 0.98)
	-webkit-transition: right 0.4s
	-o-transition: right 0.4s
	transition: right 0.4s
	.box-close-menu-sidebar
		text-align: right
		.close-menu-sidebar
			color: #818181
			font-size: 16px
			font-weight: 400
			span
				margin-left: 3px
				font-weight: 300
	.box-menu-sidebar-overflow
		margin: 0 -22px

.open
	right: 0

.dl-menuwrapper 
	.dl-menu.dl-menuopen
		opacity: 1
		pointer-events: auto
		-webkit-transform: translateY(0px)
		transform: translateY(0px)
	.dl-menu
		margin: 25px 0
		position: relative
		width: 100%
		opacity: 0
		pointer-events: none
		-webkit-transform: translateY(0px)
		transform: translateY(0px)
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
	ul
		padding: 0
		list-style: none
		-webkit-transform-style: preserve-3d
		transform-style: preserve-3d
		.menu-sidebar__item
			position: relative
			.menu-sidebar__link
				position: relative
				display: block
				padding: 14px 30px 14px 45px
				font-size: 18px
				line-height: 24px
				font-weight: 400
				color: #fff
				text-align: left
			.menu-sidebar__link.another
				font-size: 14px

/* HEADER
/* ================================================ */
.header__top
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05)
	.wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-bottom: 20px

.logo
	line-height: normal
	font-size: 15px
	margin-right: 60px
	.logo__link
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.logo-img
			margin-right: 10px
		.logo-descr
			line-height: 1
			font-weight: 800
			text-align: left
		.logo-text
			font-size: 48px
			color: #1AB0CE
			font-family: "Proxima Nova"
		.logo-slogan
			white-space: nowrap
	img
		flex: none

.header-descr
	text-align: center
	font-size: 16px
	margin-right: 50px
	.header-descr-another
		padding-top: 10px
		font-size: 14px
		font-weight: bold

.header-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: none
	.header-info-descr__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.mail
			white-space: nowrap
		.personal-office
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin-right: 30px
			align-items: center
			.icon-user
				margin-right: 8px
			.personal-office__link
				text-decoration-line: underline
				white-space: nowrap
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
	.header-basket
		margin-left: 20px
		padding-top: 10px
		padding-right: 15px
		position: relative
		.basket__link
			display: block
			.icon-shopping-cart
				font-size: 50px
				color: #1AB0CE
			.basket-fornumber
				padding: 5.5px 0
				width: 30px
				height: 30px
				border-radius: 50%
				position: absolute
				top: 0
				right: 0
				background-color: #1AB0CE
				color: #fff

.mail a
	line-height: 20px
	text-decoration-line: underline

.header-info-descr__bottom
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 20px
	justify-content: flex-end
	position: relative
	align-items: center

.phone-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.menu-tel-toggle
	text-align: center
	width: 20px
	height: 20px
	background: #EDEDED
	border-radius: 50%

.facebook__link
	margin-right: 20px
	font-size: 20px
	color: #3D76B9

.icon-phone-call
	font-size: 20px
	margin-right: 10px

.menu-tel-toggle
	margin-left: 10px
	position: relative
	&:hover 
		&:before
			content: ""
			position: absolute
			width: 220px
			height: 25px
			top: 20px
			right: -10px
			background-color: transparent
			display: block
		.menu-tel
			display: block
	.icon-arrow-down-sign-to-navigate
		font-size: 10px

.telephone-text
	font-size: 16px
	line-height: 20px
	white-space: nowrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	span
		white-space: nowrap


.menu-tel
	display: none
	list-style: none
	z-index: 1
	position: absolute
	right: -10px
	top: 40px
	padding: 30px 0
	background: #fff
	min-width: 220px
	box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15)
	&:before
		content: ""
		display: block
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 7.5px 13px 7.5px
		border-color: transparent transparent rgba(255, 255, 255, 0.85) transparent
		position: absolute
		bottom: 100%
		right: 13px
	.menu-tel__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 0 30px 20px 30px
		&:last-child
			padding-bottom: 0

.ic--vodafone,
.ic--kyivstar,
.ic--life
	margin-right: 10px

.header-info
	.menu-toggle
		display: none

.navigation
	.menu	
		list-style: none
		display: table
		width: 100%
		.menu__item
			display: table-cell
			font-size: 16px
			line-height: 20px
			text-transform: uppercase
			font-weight: bold
			.menu__link
				display: block
				border-top: 1px solid transparent
				padding: 20px
				white-space: nowrap
				position: relative
				&:after
					content: ""
					position: absolute
					right: 0
					height: 13px
					width: 1px
					background-color: #E8EDF2
					transform: translate(-50%, -50%)
					top: 50%
				&:hover
					border-top: 1px solid #1AB0CE
					color: #1AB0CE
				.icon-search
					font-size: 18px
			.another
				&:after
					content: none

/* CONTENT
/* ================================================ */
.content
	padding-top: 0 !important

.baner-bg
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	background-image: url(../img/baner.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	min-height: 300px
	text-align: center
	padding: 50px 0
	.baner-descr
		color: #fff

.baner-title:after
	content: ""
	display: block
	margin: 20px auto
	vertical-align: middle
	width: 120px
	height: 2px
	background: #fff

.production-bg
	padding: 30px 0 15px
	.production
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin: 0 -15px
		padding-top: 45px
		.production__item
			border: 1px solid #DCE1E6
			width: 33.33%
			margin: 0 15px
			padding: 25px 30px
			color: #3A4047
			padding-left: 120px
			text-align: left
			position: relative
			h5
				text-transform: uppercase
			.production__img
				position: absolute
				top: 25px
				left: 30px
				font-size: 50px
			.production__menu
				list-style: none
				padding: 25px 0
				li+li
					padding-top: 20px
				a:hover
					color: #1AB0CE
			p
				text-transform: uppercase
			.doublemenu
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				.production__menu
					width: 45%
				.production__menu + .production__menu
					margin-left: 10%

.about-us
	padding: 15px 0 30px
	p
		text-align: left

.news-bg
	padding: 15px 0 50px
	.news__title
		padding-bottom: 50px

.news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 35px
	padding-bottom: 50px
	.news__item
		width: 33.33%
		border-top: 1px solid transparent
		a
			display: block
			padding: 30px 15px
		&:hover
			border-top: 1px solid #1AB0CE
			box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15)
			.news__descr
				color: #1AB0CE
				text-decoration: underline
	span
		color: #BEC7D1
		font-size: 14px
	p
		font-size: 16px
		line-height: 20px
		padding-top: 15px


/* FOOTER
/* ================================================ */
footer
	min-width: 320px
	background-color: #F7F7F7

.footer-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 20px
	padding-bottom: 20px
.footer-logo
	margin-right: 30px
	.logo
		margin-right: 0
		.logo-text
			font-size: 36px
			line-height: 40px
	p
		text-align: left
		padding-top: 25px
		.logo__link
			padding-bottom: 25px
.footer-descr
	text-align: left
	line-height: 20px
	margin-right: 30px
	font-family: "Roboto"
	.footer-descr-another
		padding-top: 25px
		font-family: "Clear Sans"
.footer-menu-bg
	margin-right: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	text-align: left
	white-space: nowrap
	font-family: "Roboto"
	flex: none
	.footer-menu
		list-style: none
		.footer-menu__item
			a
				&:hover
					color: #1AB0CE
		.footer-menu__item + .footer-menu__item
			padding-top: 25px
			display: block
		a
			text-decoration: underline
	.footer-menu + .footer-menu
		padding-left: 30px

.footer-info
	flex: none
	.footer-info-top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: relative
		a
			text-decoration: none
		.menu-tel-toggle
			text-align: center
			width: 20px
			height: 20px
			background: #EDEDED
			border-radius: 50%
			&:hover
				&:before
					content: ""
					position: absolute
					width: 220px
					height: 20px
					top: -20px
					right: -10px
					background-color: transparent
					display: block
				.menu-tel
					display: block
					top: -195px
					&:before
						transform: rotate(180deg)
						top: 100%
						right: 12px
			.icon-up-arrow
				font-size: 10px
		.icon-facebook-letter-logo
			font-size: 20px
			color: #3D76B9
		.icon-phone-call
			margin-right: 10px
			font-size: 20px
		.menu-tel-toggle
			margin-left: 10px
		.telephone-text
			font-size: 16px
			line-height: 20px
			span
				white-space: nowrap
	.footer-info-middle
		padding-top: 20px
		text-align: right
		a
			text-decoration: underline
	.footer-info-bottom
		font-family: "Cuprum"
		text-transform: uppercase
		font-size: 11px
		text-align: right
		padding-top: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		img
			flex: none

/* MEDIA
/* ================================================ */
@media screen and (max-width: 1199px)
	h1
		font-size: 45px
		line-height: 50px

	.header__top
		.logo
			margin-right: 20px
		.header-descr
			margin-right: 20px
		.header-descr-another
			display: none

	.production-bg
		.production
			.production__item
				padding-left: 100px
				padding-right: 15px
				.production__img
					left: 15px

	.footer-wrapper
		.footer-descr
			display: none
		.footer-logo
			.logo-slogan
				display: block
				font-size: 14px
				line-height: 20px
			p
				white-space: nowrap
		.footer-menu-bg 
			.footer-menu + .footer-menu
				padding-left: 20px
		.footer-info
			margin-left: auto
		


@media screen and (max-width: 1023px)
	.menu-tel-toggle
		display: none

	h1
		font-size: 35px
		line-height: 40px

	h2
		font-size: 30px
		line-height: 35px

	h3
		margin-bottom: 10px

	.content-title
		margin-bottom: 5px

	.header__top
		.wrapper
			// display: block
			.logo-descr
				span
					display: block
				.logo-text
					font-size: 36px
					line-height: 40px
				.logo-slogan
					font-size: 14px
					line-height: 20px
			.header-descr
				display: none

	.header-info
		margin-left: auto
		.header-info-descr__bottom
			.telephone-text
				font-size: 14px
				line-height: 18px
		.menu-toggle
			display: inline-block
			height: 40px
			width: 40px
			padding: 0 5px
			background: transparent
			border: 1px solid #000
			margin-top: 10px
			margin-left: 20px
			span
				display: block
				height: 2px
				background: #000
			span + span
				margin-top: 4px
		.menu
			display: none 
			.menu__item
				display: block

	.header-bottom
		display: none

	.production-bg
		.production
			flex-wrap: wrap
			padding-top: 10px
			.production__item
				width: calc(50% - 30px)
				margin-bottom: 20px

	.news-bg
		padding-bottom: 25px
		.news
			padding-top: 10px
			padding-bottom: 20px
			.news__item
				&:hover
					border-top: 1px solid transparent
					box-shadow: none
					.news__descr
						color: #000
						text-decoration: none
				a
					padding: 15px

	.footer-wrapper
		flex-wrap: wrap
		padding-top: 15px
		padding-bottom: 15px
		.footer-logo
			order: 1
			margin-right: 0
			flex: none
			margin: 0 auto
			span
				display: block
			p
				padding-top: 10px
		.footer-descr
			margin: 0 auto
			text-align: center
			margin-bottom: 15px
		.footer-menu-bg
			margin-right: 0
			width: 100%
			justify-content: center
			margin-bottom: 15px
		.footer-info
			width: 100%
			justify-content: center
			margin-bottom: 15px
			.footer-info-top
				justify-content: center
				.menu-tel-toggle
					&:hover
						.menu-tel
							right: 225px
			.footer-info-middle,
			.footer-info-bottom
				text-align: center
				padding-top: 10px
			.footer-info-bottom
				justify-content: center
		.footer-menu-bg
			.footer-menu
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				.footer-menu__item + .footer-menu__item
					padding-top: 0
					margin-left: 10px
				.footer-menu__item
					a
						&:hover
							color: #000
	


@media screen and (max-width: 767px)
	h1
		font-size: 24px
		line-height: 30px

	h2
		font-size: 20px
		line-height: 25px

	h3
		font-size: 18px
		line-height: 23px
	
	header
		padding-top: 10px
	
	.logo
		.logo__link
			justify-content: center
			.logo-descr
				.logo-slogan
					display: none
			.logo-img
				height: 35px


	.colo
		width: 60px
		height: 60px
		right: 5px
		top: 250px
		.colo__link
			padding: 20px 0
			p
				display: none

	.wrapper
		padding: 0 15px

	.header__top
		.wrapper
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding-bottom: 10px
			align-items: center
			.logo
				margin-right: 5px
				.logo__link
					justify-content: flex-start
					.logo-img
						height: 30px
				.logo-descr
					.logo-text
						font-size: 26px
						line-height: 30px
			.header-info
				justify-content: center
				flex-wrap: wrap
				align-items: center
				.header-info-descr
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					margin-right: 10px
					.header-info-descr__top
						.personal-office
							margin-right: 0
							.personal-office__link
								p
									display: none
								.icon-user
									margin-right: 0
									font-size: 25px
						.mail
							display: none
					.header-info-descr__bottom
						padding-top: 0
						.facebook__link
							display: none
						.phone-menu
							.telephone-text
								span
									display: none
				.menu-toggle
					margin-top: 0
			.header-basket
				margin-left: 0
				margin-right: 10px
				.basket__link
					.icon-shopping-cart
						font-size: 30px
					.basket-fornumber
						font-size: 14px
						width: 20px
						height: 20px
						padding: 1.5px 0
			.menu-toggle
				margin-left: 0
	
	.production-bg
		.production
			display: block
			.production__item
				width: auto

	.about-us
		p
			text-align: center

	.news-bg
		.news
			display: block
			.news__item
				width: auto
				p
					padding-top: 5px
			.news__item + .news__item
				border-top: 1px solid #ebebeb

	.footer-wrapper
		padding-top: 15px
		padding-bottom: 15px
		.footer-logo
			.logo
				display: none
			p
				white-space: nowrap
				padding-top: 0
		.footer-descr
			display: none
		.footer-menu-bg
			display: flex
			flex-wrap: wrap
			.footer-menu
				display: flex
				text-align: center
				padding-top: 10px
			.footer-menu + .footer-menu
				padding-left: 10px
		.footer-info
			.footer-info-top
				display: none


.box-menu-sidebar
	position: fixed
	right: -300px
	z-index: 20
	display: block
	top: -80px
	z-index: 999
	bottom: -80px
	width: 300px
	padding: 108px 22px
	overflow-x: hidden
	overflow-y: auto
	background-color: rgba(29, 29, 29, 0.98)
	-webkit-transition: right 0.4s
	-o-transition: right 0.4s
	transition: right 0.4s
	.box-close-menu-sidebar
		text-align: right
		.close-menu-sidebar
			color: #818181
			font-size: 16px
			font-weight: 400
			span
				margin-left: 3px
				font-weight: 300
	.box-menu-sidebar-overflow
		margin: 0 -22px

.open
	right: 0

.dl-menuwrapper 
	.dl-menu.dl-menuopen
		opacity: 1
		pointer-events: auto
		-webkit-transform: translateY(0px)
		transform: translateY(0px)
	.dl-menu
		margin: 25px 0
		position: relative
		width: 100%
		opacity: 0
		pointer-events: none
		-webkit-transform: translateY(0px)
		transform: translateY(0px)
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
	ul
		padding: 0
		list-style: none
		-webkit-transform-style: preserve-3d
		transform-style: preserve-3d
		.menu-sidebar__item
			position: relative
			.menu-sidebar__link
				position: relative
				display: block
				padding: 14px 30px 14px 45px
				font-size: 18px
				line-height: 24px
				font-weight: 400
				color: #fff
				text-align: left
				.icon-search
					font-size: 18px
			.menu-sidebar__link.another
				font-size: 14px
		.active
			background-color: #1AB0CE






